<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--Javascript interpreta,diferencia mayus y minus,no se debe definir el tipo de dato  -->
<body>
    <script>
        let nombre="Juan", edad=19;
        let estatura = 1.80;
        document.write(nombre,"<br>",edad,"<br>",estatura,"<br>");
        let apellidos,sueldo;
        apeliidos=prompt("ingrese su apellido");
        sueldo=prompt("ingrese su sueldo");
        document.write(apeliidos,"<br>",sueldo)
    </script>

</body>
</html>